name: shopware-database-only
services:
  database:
    container_name: shopware_database_prod
    environment:
      MYSQL_DATABASE: shopware_prod
      MYSQL_PASSWORD: B261Px+gvpE4M9MS/FuzWvJvJU+cJWe1wm/A89t8VTg=
      MYSQL_ROOT_PASSWORD: VEeyvStMBE5JlxgQTVuFFbUr7PcVy9MAkck90S8IJko=
      MYSQL_USER: shopware_prod
    image: mariadb:10.11
    networks:
      - shopware
    ports:
      - "3306:3306"
    volumes:
      - db_data:/var/lib/mysql
      - ./shopware-database-import.sql:/docker-entrypoint-initdb.d/import.sql:ro

networks:
  shopware:
    name: shopware-database-network
    driver: bridge

volumes:
  db_data:
    name: shopware-database-data
